{
  "name": "reactjs-tag-input",
  "version": "2.0.14",
  "homepage": "http://leekevinyg.github.io/react-tag-input",
  "repository": "https://github.com/leekevinyg/react-tag-input",
  "license": "MIT",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "files": [
    "dist"
  ],
  "devDependencies": {},
  "scripts": {
    "start": "react-scripts start",
    "build-examples": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "coverage": "npm run test -- --coverage",
    "eject": "react-scripts eject",
    "build": "rm -rf dist && NODE_ENV=production babel src/lib --out-dir dist --copy-files --ignore __tests__,spec.js,test.js,__snapshots__",
    "predeploy": "npm run build-examples",
    "deploy": "gh-pages -d build"
  },
  "dependencies": {
    "babel-cli": "^6.26.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "^4.0.3",
    "styled-components": "^5.3.0"
  }
}
